# Nom unique du service (important pour la découverte)
spring.application.name=pet-service
server.port=8081

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:petdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# recreate all at each startup
spring.jpa.hibernate.ddl-auto=create-drop

# URL de votre serveur Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
