# Nom unique du service (important pour la découverte)
spring.application.name=mission-service
server.port=8082

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:missiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# recreate all at each startup
spring.jpa.hibernate.ddl-auto=create-drop
# This prints the basic SQL queries
spring.jpa.show-sql=true

# Logging levels for detailed SQL debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG

# URL de votre serveur Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka