spring.application.name=eureka-server
server.port=8761
# Le serveur Eureka ne s'enregistre pas lui-même
eureka.client.register-with-eureka=false
# Le serveur Eureka ne cherche pas d'autre registre
eureka.client.fetch-registry=false